# TestProgect

./: .gitignore  AppSecAI.txt  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/tianniu/up/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/tianniu/up/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: umengsharelab.aar
app/src/: Tes
app/src/androidTest/java/com/tianniu/up/testprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locationdb  test.html
app/src/main/java/com/tianniu/custom/: HttpCallBack.java  HttpManager.java  HttpResponse.java  LocationManager.java  LoginResult.java  OpApplication.java  RetrofitService.java  UserApi.java
app/src/main/java/com/tianniu/custom/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  OnItemClickListener.java  RvAdapter.java  SelectorGridAdapter.java  SelectorPopAdapter.java  ViewHolder.java
app/src/main/java/com/tianniu/custom/api/: CargoApi.java  OnLocationSelectorListener.java  UserApi.java
app/src/main/java/com/tianniu/custom/core/: CommonDefine.java  CommonResources.java  JsonTag.java
app/src/main/java/com/tianniu/custom/model/: AgencyMoney.java  CommonDefine.java  HostoryLocation.java  IdentityInfo.java  LocationDatabaseHelper.java  LocationInfo.java  OrderInfo.java  PersonInfo.java  PhoneNumber.java  QueryInfo.java  SearchDistanceParam.java  SelectedLocation.java
app/src/main/java/com/tianniu/custom/utils/: Bean2Map.java  CheckIsOperate.java  CommonOperate.java  CommonUtil.java  DateUtils.java  FiveList.java  JsonUtils.java  LLog.java  LayoutUtil.java  ScreenInfo.java  ScreenUtil.java  SignUtil.java  SimpleLocationUtil.java  ToastUtil.java
app/src/main/java/com/tianniu/custom/view/: LoginActivity.java  MainActivity.java  MostlyFragment.java  OstlyFragment.java  PushFragment.java  UserFragment.java
app/src/main/java/com/tianniu/custom/view/base/: BaseActivity.java  BaseFragment.java  SimpleIntroActivity.java
app/src/main/java/com/tianniu/custom/view/custom_view/: AutoZonmTextView.java  BasePagerAdpter.java  BottomNavigationViewEx.java  GridSpacingItemDecoration.java  InputMethodRelativeLayout.java  LocationSelectorPop.java
app/src/main/java/com/tianniu/custom/view/custom_view/locatonSelectPop/: AreaSelector.java  AreaViewPageadapter.java  AutoNewLineTextView.java  CustomSelector.java  DressingSelector.java  LocationSelectorPop.java  OnAreaSelectorListener.java  SearchGoodSelector.java  WrapContentHeightViewPager.java
app/src/main/java/com/tianniu/custom/view/custom_view/locatonSelectPop/area_page_about/: AreaPage.java  CustomPage.java  DressingPage.java  NearbyAreaPage.java  OnItemClickListener.java  RoutineAreaPage.java  SelectorInfo.java
app/src/main/java/com/tianniu/up/testprogect/: BaseActivity.java  BaseFragment.java  LoginActivity.java
app/src/main/java/com/tianniu/up/testprogect/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/tianniu/up/testprogect/custom_view/: InputMethodRelativeLayout.java
app/src/main/java/com/tianniu/up/testprogect/intro/: SimpleIntroActivity.java
app/src/main/java/com/tianniu/up/testprogect/login/: LoginActivity.java
app/src/main/java/com/tianniu/up/testprogect/utils/: ScreenInfo.java
app/src/main/res/drawable/: area_scope_recording.xml  area_select_item_background.xml  border_bottom_normal.xml  border_bottom_normal_single.xml  border_bottom_selected.xml  border_bottom_selected_single.xml  gray_border_selected.xml  only_line_border_bottom.xml  tablayout_buttom.xml  tablayout_buttom_first_position.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_oostly.xml  fragment_push.xml  fragment_user.xml  item_clear_hostory.xml  item_hostory.xml  item_rv_cargo.xml  ll_location_selector_item.xml  ll_page_selector_item.xml  ll_range_selector.xml  pop_location_selector.xml  pop_text_item.xml  sub_area_hostory_layout.xml  tabs_location_select.xml  tool_menu.xml
app/src/main/res/layout-v21/: tool_menu.xml
app/src/main/res/menu/: menu_area_select.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: select_commercial_tenant_business_labeltext_bg.xml  select_commercial_tenant_postion_text_bg.xml  select_mechanician_phone_text_bg.xml  text_select_status_color.xml
app/src/test/java/com/tianniu/up/testprogect/: ExampleUnitTest.java
cargomaster/: build.gradle
cargomaster/src/androidTest/java/com/tianniu/up/cargomaster/: ExampleInstrumentedTest.java
cargomaster/src/main/: AndroidManifest.xml
cargomaster/src/main/java/com/tianniu/cargomaster/model/: JsonTag.java
cargomaster/src/main/res/values/: strings.xml
cargomaster/src/test/java/com/tianniu/up/cargomaster/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tianniu/up/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/tianniu/up/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intorlibrary/src/main/java/com/heinrichreimersoftware/materialintro/app/: IntroActivity.java
model/src/androidTest/java/com/tianniu/up/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/tianniu/up/model/: JsonTag.java
model/src/test/java/com/tianniu/up/model/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/study/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/study/mylibrary/: Car.java  CarComponent.java  CarTest.java  Engine.java  MarkCarModule.java  (+2 more)
vehiclemaster/: build.gradle
vehiclemaster/src/main/: AndroidManifest.xml
vehiclemaster/src/main/java/com/tianniu/vehiclemaster/: TestClass.java
vehiclemaster/src/main/res/values/: strings.xml
(+13 files in other folders)
