<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 tools:context="com.tianniu.custom.view.MostlyFragment"
                                                 android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="@dimen/appbar_padding_top"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="2dp">-->
        <!--<include layout="@layout/tool_menu"  />-->
    <!--</android.support.design.widget.AppBarLayout>-->



    <Button
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyclerView_cargo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.jcodecraeer.xrecyclerview.XRecyclerView>



</LinearLayout>
